version: "3"


services:
  exampleservice:
    # replace username/repo:tag with your name and image details
    image: goafabric/spring-boot-exampleservice:1.0.0-SNAPSHOT
    container_name: exampleservice_example_net
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "1"
          memory: 128M
      restart_policy:
        condition: on-failure
    ports:
      - "50700:8080"
    environment:
      - HEAP_MEMORY=256M
      - spring.datasource.url=jdbc:postgresql://postgres:5432/countrydb
    networks:
      - example_net
    depends_on:
    - postgres


  postgres:
    image: postgres:9.5-alpine
    container_name: postgres_example_net
    expose:
    - "5432"
    ports:
    - "50710:5432"
    environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    - POSTGRES_DB=countrydb
    volumes:
    - ./data/postgres:/var/lib/postgresql/data
    networks:
    - example_net


networks:
  example_net:
    driver: bridge