kind: Service
apiVersion: v1
metadata:
  name: example-callee-service
spec:
  selector:
    app: example-callee-service
  ports:
    - protocol: TCP
      port: 50900
      nodePort: 30900 #this is the external port
  type: NodePort