apiVersion: v1
kind: ConfigMap
metadata:
  name: example-application-configmap
data:
  TZ: Europe/Berlin
  tomcat.max-threads: "20"
  spring.config.location: /usr/share/config/application.yml
  logging.config: /usr/share/config/logback-rollingfile-spring.xml
  spring.datasource.url: "jdbc:postgresql://postgres:5432/countrydb"
  management.database.monitoring.enabled: "true"

---

apiVersion: v1
kind: Secret
metadata:
  name: example-application-secret
data:
  spring.datasource.username: ZXhhbXBsZS1zZXJ2aWNl
  spring.datasource.password: Y3JOYjJaNm12QnlTUkt3dQ==

---

apiVersion: v1
kind: Secret
metadata:
  name: example-postgres-secret
type: Opaque
data:
  POSTGRES_USER: ZXhhbXBsZS1zZXJ2aWNl
  #echo -n 'example-service' | base64
  POSTGRES_PASSWORD: Y3JOYjJaNm12QnlTUkt3dQ==
  #echo -n 'crNb2Z6mvBySRKwu' | base64
stringData:
  TZ: Europe/Berlin
  POSTGRES_DB: countrydb
