apiVersion: apps/v1
kind: Deployment
metadata:
  name: country-postgres
spec:
  selector:
    matchLabels:
      app: country-postgres
  replicas: 1
  strategy:
    type: Recreate #RollingUpdate
  template:
    metadata:
      labels:
        app: country-postgres
    spec:
      containers:
        - name: country-postgres
          image: postgres:12.4
          imagePullPolicy: IfNotPresent #Always
          ports:
            - containerPort: 5432
          args:
            - postgres
            - -c
            - shared_buffers=128MB
            - -c
            - max_connections=30
            - -c
            - shared_preload_libraries=pg_stat_statements
          envFrom:
            - secretRef:
                name: country-postgres-secret
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/
              name: country-postgres-initdb-volume
            - mountPath: /var/lib/postgresql/data
              name: country-postgres-pvc-volume

      volumes:
        - name: country-postgres-initdb-volume
          configMap:
            name: country-postgres-initdb
        - name: country-postgres-pvc-volume
          persistentVolumeClaim:
            claimName: country-postgres-pvc