version: '3'
services:
  app-postgre:
    image: postgres:9.5-alpine
    container_name: eos-postgres
    expose:
    - "5432"
    ports:
    - "5435:5432"
    environment:
    - POSTGRES_USER=user
    - POSTGRES_PASSWORD=password
    - POSTGRES_DB=database_def
    networks:
    - backend-network

  app-elastic:
    build: ./elastic
    container_name: elastic
    expose:
    - "9300"
    networks:
    - backend-network

networks:
  backend-network:
    driver: bridge
