kind: Service
apiVersion: v1
metadata:
  name: country-country-service
spec:
  selector:
    app: country-country-service
  ports:
    - protocol: TCP
      port: 50700
      nodePort: 30700 #this is the external port
  type: NodePort