apiVersion: v1
kind: Secret
metadata:
  name: postgres-config
type: Opaque
data:
  POSTGRES_USER: ZXhhbXBsZS1zZXJ2aWNl
  #echo -n 'example-service' | base64
  POSTGRES_PASSWORD: Y3JOYjJaNm12QnlTUkt3dQ==
  #echo -n 'crNb2Z6mvBySRKwu' | base64
stringData:
  POSTGRES_DB: countrydb

---

apiVersion: v1
kind: Secret
metadata:
  name: example-service-config
data:
  spring.datasource.username: ZXhhbXBsZS1zZXJ2aWNl
  spring.datasource.password: Y3JOYjJaNm12QnlTUkt3dQ==
stringData:
  spring.config.location: /usr/share/config/application.yml
  logging.config: /usr/share/config/logback-rollingfile-spring.xml
  spring.datasource.url: "jdbc:postgresql://postgres:5432/countrydb"
